<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".ui.activities.MainActivity">
    <LinearLayout
        android:id="@+id/linear_layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activities.MainActivity">

        <!--##################################################################################-->
        <!--##################################### Header #####################################-->
        <!--##################################################################################-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/logo"/>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shape="ring"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:cardCornerRadius="7dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="#58D68D"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <!--##################################################################################-->
        <!--##################################### Image  #####################################-->
        <!--##################################################################################-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            android:paddingTop="20dp">
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/main_act_img"/>
        </LinearLayout>

        <!--##################################################################################-->
        <!--#################################### Buttons  ####################################-->
        <!--##################################################################################-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/colorPrimaryDark">

            <Button
                android:id="@+id/button_go_fly"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_button_white"
                android:text="@string/str_go_fly"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_operations"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_button_white"
                android:text="@string/str_operations"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/button_instant_request"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_button_white"
                android:text="@string/str_instant_request"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_settings"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_button_white"
                android:text="@string/str_settings"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </LinearLayout>

        <!--##################################################################################-->
        <!--##################################### Footer #####################################-->
        <!--##################################################################################-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/main_act_footer"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>

    </LinearLayout>
</RelativeLayout>