<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="20dp">
        <!--##################################################################################-->
        <!--###################################### Icon ######################################-->
        <!--##################################################################################-->
        <ImageView
            android:id="@+id/image_view_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="20dp">
            <!--##################################################################################-->
            <!--###################################### Name ######################################-->
            <!--##################################################################################-->
            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"/>

            <!--##################################################################################-->
            <!--##################################### Plate  #####################################-->
            <!--##################################################################################-->
            <TextView
                android:id="@+id/text_view_plate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--##################################################################################-->
            <!--##################################### Serial #####################################-->
            <!--##################################################################################-->
            <TextView
                android:id="@+id/text_view_serial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--##################################################################################-->
            <!--##################################### Model  #####################################-->
            <!--##################################################################################-->
            <TextView
                android:id="@+id/text_view_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>